LIVEKIT_URL=<your LiveKit server URL>
LIVEKIT_API_KEY=<your API Key>
LIVEKIT_API_SECRET=<your API Secret>

# STT / LLM / TTS providers
GROQ_API_KEY=<your API Secret>
DEEPGRAM_API_KEY=<your API Secret>
ELEVEN_API_KEY=<your API Secret>
